""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""VARIABLE DEFINATIONS""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{1
if has('nvim')
    let $XDG_DATA_HOME = substitute(stdpath("data"), "[\\/]nvim.*$", "", "")
    let $XDG_CONFIG_HOME = substitute(stdpath("config"), "[\\/]nvim.*$", "", "")
endif

if has('win32')
    let $VIM_FILE_HOME = '$HOME/vimfiles'
else
    let $VIM_FILE_HOME = '$HOME/.vim'
endif
" }}}1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""KEY MAPPING"""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{1
" ------basic key mapping--------------------------------- "
inoremap <Up> <Nop>
nnoremap <Up> <Nop>

inoremap <Down> <Nop>
nnoremap <Down> <Nop>

inoremap <Right> <Nop>
nnoremap <Right> <Nop>

inoremap <Left> <Nop>
nnoremap <Left> <Nop>

inoremap jk <Esc>

nnoremap H ^
nnoremap L $

"inoremap ( ()<Left>
"inoremap { {}<Left><CR><Esc>O<Tab>

" For canceling highlight-status after using '/' to search
nnoremap <CR> :noh<CR><CR>

" ------leader key mapping-------------------------------- "
" set <Leader> to <Space>
let mapleader = ' '

" set hotkeys to edit and source $MYVIMRC
nnoremap <Leader>ev :vsp $MYVIMRC<CR>
nnoremap <Leader>sv :source $MYVIMRC<CR>
nnoremap <Leader>bo :browse oldfiles<CR>

" ------C++ compilation settings-------------------------- "
" under WINDOWS
if has('win32')
    set makeprg=mingw32-make
endif

if (has('gui_running') && has('win32')) || has('nvim')
    nnoremap <Leader>c :! g++ "%" -g -o "%<.exe"<CR>
    nnoremap <Leader>r :! %<.exe<CR>
    nnoremap <Leader>cr :! g++ "%" -g -o "%<.exe" && %<.exe<CR>
    nnoremap <Leader>db :!start gdb "%<.exe"<CR>
    " clean all *.o *.exe files
    "nnoremap <Leader>cl :!start _clean.bat<CR>
    nnoremap <Leader>cl :! del *.o *.exe<CR>
    " Makefile
	nnoremap <Leader>mk :! mingw32-make<CR>
endif
" under LINUX

" ------Sessions Settings--------------------------------- "
" avoid error by NERDTree
set sessionoptions-=blank
" Very important example for expanding variable in key mapping of command mode,
" there is another usable solution, eg.:
" -------------------------------- "
" function! TestFunc()
"   return ':source' . $VIM_FILE_HOME . '/sessions/'
" endfunction
" nnoremap <expr> <leader>ls TestFunc()
" -------------------------------- "
" above way is more flexible!!!
"
" session save
nnoremap <expr> <Leader>ss ':mksession! ' . $VIM_FILE_HOME . '/session/'
"nnoremap <Leader>ss :call CocAction('runCommand', 'session.save')<CR>
" session load
nnoremap <expr> <Leader>sl ':source ' . $VIM_FILE_HOME . '/session/'
"nnoremap <Leader>sl :call CocAction('runCommand', 'session.load')<CR> " this command will cause freezing
"
" !!!ATTENTION!!!:
" There was a file 'default.vim' generated in directory '~/vimfile/sessions'(win32),
" that's because of coc.nvim. Related github issue links below:
" 'https://github.com/neoclide/coc.nvim/issues/1332'
" !!!Now I have turned it off in CocConfig file.!!!
"
" !!!ATTENTION AGAIN!!!:
" Sessions saving and loading funcions could be implemented by 3 way:
" > 1. above two key-mappings defined by myself
" > 2. plugin 'Startify' provide the solution
" > 3. plugin 'coc.nvim'->'coc-list'->'coc-lists'->'sessions' provide the solution
"
" !!!NOW SOLUTION!!!:
" > 1. Startify's session autosave feature
" > 2. self-defined session management keymapping
" }}}1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""PLUGINS LIST""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{1
" I am using the vim-plug for plugin-management RIGHT NOW.
"
" Plugins will be downloaded under the specified directory.
call plug#begin($VIM_FILE_HOME .. '/plugged')
"
" Declare the list of plugins.
"
" ------Appearance---------------------------------------- "
"Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug 'cormacrelf/vim-colors-github'
Plug 'mhinz/vim-janah'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"
" ------Functions----------------------------------------- "
Plug 'jiangmiao/auto-pairs'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'tpope/vim-fugitive'
Plug 'sheerun/vim-polyglot'
Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'OmniSharp/omnisharp-vim'
"Plug 'thaerkh/vim-workspace'
Plug 'mhinz/vim-startify'
Plug 'easymotion/vim-easymotion'
"Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
Plug 'instant-markdown/vim-instant-markdown', {'for': 'markdown', 'do': 'yarn install'}
"
" List ends here. Plugins become visible to Vim after this call.
call plug#end()
" }}}1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""PLUGINS SETTINGS""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{1
" ------------------------------ "
" ------Solarized--------------- "
" ------------------------------ "
" GUI mode light color background, terminal mode deep color background
syntax enable
if has('gui_running')
    set background=dark
else
    set background=dark
endif
" theme is set to solarized
"colorscheme solarized

" other settings
"let g:solarized_termcolors=256
"let g:solarized_termtrans = 1 " use termal background
"let g:solarized_visibility = "high" " user :set list display the hight level of special characters

" ------------------------------ "
" ------Gruvbox----------------- "
" ------------------------------ "
if has('nvim')
    "autocmd vimenter * ++nested colorscheme gruvbox
endif
"autocmd vimenter * ++nested colorscheme gruvbox
let g:gruvbox_italic = 0

" ------------------------------ "
" ------onedark.vim------------- "
" ------------------------------ "
if !has('nvim')
    "autocmd vimenter * ++nested colorscheme onedark
    "let g:onedark_terminal_italics = 1
endif

" ------------------------------ "
" ------janah------------------- "
" ------------------------------ "
autocmd ColorScheme janah highlight Normal ctermbg=235
colorscheme janah
let g:airline_theme = "minimalist"

" ------------------------------ "
" ------vim-colors-github------- "
" ------------------------------ "
"colorscheme github
"set background=light

" if you use airline / lightline
"let g:airline_theme = 'github'
"let g:lightline = { 'colorscheme': 'github' }

" ------------------------------ "
" ------Airline----------------- "
" ------------------------------ "
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'default'
let g:airline_powerline_fonts = 1

" ------------------------------ "
" ------Coc.nvim---------------- "
" ------------------------------ "
" ------Extensions management----------------------------- "
let g:coc_global_extensions = ['coc-lists', 'coc-json', 'coc-clangd', 'coc-pyright']
" ------Completion Setting(like key mapping)-------------- "
" use <cr> to confirm completion
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
" ------Key Mapping--------------------------------------- "
" coc.nvim mapping settings
nnoremap <Leader>l :CocList<CR>
"nnoremap <Leader>l :CocList --normal<CR>
nnoremap <Leader>rl :CocListResume<CR>
" ------Extensions settings----------------------------- "
"nnoremap <Leader>pr :CocCommand markdown-preview-enhanced.openPreview<CR>
"nnoremap <Leader>ps :CocCommand markdown-preview-enhanced.syncPreview<CR>

" ------------------------------ "
" ------vim-polyglot------------ "
" ------------------------------ "
" nothing need to disable
"let g:polyglot_disalbed = []

" ------------------------------ "
" ------netrw settings---------- "
" ------------------------------ "
let g:netrw_winsize = 25

" ------------------------------ "
" ------NERDTree settings------- "
" ------------------------------ "
" hotkey for toggle NERDTree
nnoremap <Leader><Leader> :NERDTreeToggle<CR>
" don't show hidden files
let g:NERDTreeShowHidden=0

" ------------------------------ "
" -NERDTree-git-plugin settings- "
" ------------------------------ "
" custom symbols
let g:NERDTreeGitStatusIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }
" show ignored status
"let g:NERDTreeGitStatusShowIgnored = 1

"" ------------------------------ "
"" ----vim-workspace settings---- "
"" ------------------------------ "
"" pre-settings
"set sessionoptions-=blank
"" session files directory
"if !has('nvim')
"    if has('win32')
"        let g:workspace_session_directory = $HOME . '/vimfiles/sessions/'
"    else
"        let g:workspace_session_directory = $HOME . '/.vim/sessions/'
"    endif
"else
"    let g:workspace_session_directory = $XDG_DATA_HOME . '/nvim/sessions/'
"endif
"" auto create workspace
"let g:workspace_autocreate = 1
"
"" often used key binds
"nnoremap <leader>ws :ToggleWorkspace<CR>

" ------------------------------ "
" ----vim-startify settings----- "
" ------------------------------ "
" use NERDTree bookmarks
"let g:startify_bookmarks = systemlist("cut -sd' ' -f 2- ~/.NERDTreeBookmarks")
" sessions management
let g:startify_session_persistence = 1
let g:startify_session_before_save = [ 'silent! tabdo NERDTreeClose' ]
nnoremap <Leader>st :Startify<CR>

" ------------------------------ "
" ----vim-easymotion settings--- "
" ------------------------------ "
map <Leader> <Plug>(easymotion-prefix)
nmap <Leader>f <Plug>(easymotion-overwin-f2)
let g:EasyMotion_smartcase = 1

" ------------------------------ "
" -vim-instant-markdown settings "
" ------------------------------ "
filetype plugin on
"Uncomment to override defaults:
let g:instant_markdown_slow = 1
"let g:instant_markdown_autostart = 0
"let g:instant_markdown_open_to_the_world = 1
"let g:instant_markdown_allow_unsafe_content = 1
"let g:instant_markdown_allow_external_content = 0
"let g:instant_markdown_mathjax = 1
"let g:instant_markdown_mermaid = 1
"let g:instant_markdown_logfile = '/tmp/instant_markdown.log'
"let g:instant_markdown_autoscroll = 0
"let g:instant_markdown_port = 8888
"let g:instant_markdown_python = 1
"
" }}}1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""FREQUENTLY USED SETTINGS""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{1
" ------Font Settings------------------------------------- "
" basic settings
if !has('nvim')
    "set guifont=Source_Code_Pro_for_Powerline:h12:cANSI
    set guifont=Sarasa\ Mono\ CL:h12
    set guifontwide=Sarasa_Mono_Slab_CL:h12
endif
if has('nvim')
    set guifont=Sarasa\ Mono\ CL:h12
    set guifontwide=Sarasa\ Mono\ Slab\ CL:h12
endif
set backspace=2

" gui options, defualt is 'gmrLtT'
set guioptions=grLtc
"set guioptions=grLtce

" correctly match 'json' file comments
"autocmd FileType json syntax match Comment +\/\/.\+$+

" folding settings
set foldcolumn=2
"set foldmethod=indent
set foldmethod=marker
set foldlevelstart=0
" }}}1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""BASIC SETTINGS""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{1
" cursor shape settings
" In KONSOLE, 'mouseshape' option can not work
" So, following is the solutions:
" (It works, but the changing speed is a little **slow**)
if &term =~ "^xterm"
    let &t_SI = "\<Esc>[6 q"
    let &t_SR = "\<Esc>[3 q"
    let &t_EI = "\<Esc>[2 q"
endif

" open or close line number
set number

" show relative line number
set relativenumber

" set text width in one line
set textwidth=80

" set no line wrap
set nowrap
"set wrap
"set linebreak
"set wrapmargin=2

" set vertical scroll margin of top/bottom
set scrolloff=10

" set horizontal scroll margin of left/right
set sidescrolloff=15

" show status bar
set laststatus=2

" show current cursor position
set ruler

" highlight cursor line
set cursorline

" highlight cursor column
"set cursorcolumn

" set utf-8 encoding
set encoding=utf-8

" set no compatible with Vi
set nocompatible

" open syntax highlight
syntax on

" show current mode
set showmode

" show current inputted instructions in command mode
set showcmd

" support using mouse
set mouse=a

" enable 256 colors
set t_Co=256

" enable file type check to load respond indent rules
filetype indent on

" auto indent after <ENTER>
set autoindent

" set how many <space> after one tab
set tabstop=4

" set '>>', '<<' and '==' correspond <space> width
set shiftwidth=4

" auto transfer from <tab> to <space>
" And one <tab> to how many <space>
set expandtab
set softtabstop=0

" auto highlight other punctuation marks when encountering brace and bracket
set showmatch

" highlight match result of search
set hlsearch

" increase search in input
set incsearch

" ignore upper and lower case in search
set ignorecase
"set smartcase

" open English spell check
"set spell spelllang=en_us

" save undo history
set undofile

" set path of backup/swap/undo files
if has('nvim')
    " windows & linux for neovim
    set undodir=$XDG_DATA_HOME/nvim/undo//
    set backupdir=.,$XDG_DATA_HOME/nvim/backup//
    set directory=$XDG_DATA_HOME/nvim/swap//
elseif has('win32')
    " windows for vim
    set backupdir=~/vimfiles/.backup//
    set directory=~/vimfiles/.swp//
    set undodir=~/vimfiles/.undo//
else
    " linux for vim
    set backupdir=~/.vim/.backup//
    set directory=~/.vim/.swp//
    set undodir=~/.vim/.undo//
endif

" auto switch work directory
set autochdir

" set no error bells
set noerrorbells

" set visual bell instead of sound
set visualbell

" set how many history operations needed to be remembered
set history=1000

" open file monitor
set autoread

" set <tab> auto complete of command in command mode
set wildmenu
set wildmode=longest:list,full
" }}}1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""SPECIAL ERROR FIX"""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{1
" Fix the gui menu encoding error in #Windows x86
" But this error still occurs under gVim-Easy
set langmenu=en.US.UTF-8
language en
" }}}1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""FILE TYPE REF"""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" {{{1
" ------makefile settings--------------------------------- "
" don't expand <tab> with <space> in makefile
autocmd FileType make set noexpandtab
" ------json file settings-------------------------------- "
" let '//' match the comment's style like cpp
autocmd FileType json syntax match Comment +\/\/.\+$+
" }}}1
